# ColdBox Environment
APPNAME=ColdBox
ENVIRONMENT=development

# Database Information
# PostgreSQL
DB_CONNECTIONSTRING=jdbc:postgresql://127.0.0.1:5433/hockeydb2
DB_CLASS=org.postgresql.Driver
DB_DRIVER=PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=hockeydb2
DB_USER=hockey
DB_PASSWORD=hockey

# MySQL
# DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/hockeydb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
# DB_CLASS=com.mysql.jdbc.Driver
# DB_DRIVER=MySQL
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hockeydb
# DB_USER=hockey
# DB_PASSWORD=hockey

# SQL Server
# DB_CONNECTIONSTRING=jdbc:sqlserver://DESKTOP-RRAODUE;databaseName=hockeydb;integratedSecurity=true;
# DB_CLASS=microsoft.sqlserver.jdbc.SQLServerDriver
# DB_DRIVER=MSSQL
# DB_HOST=127.0.0.1
# DB_PORT=1433
# DB_DATABASE=hockeydb
# DB_USER=hockey
# DB_PASSWORD=hockey


# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
